@media (max-width: 1150px){
  .settings__grid-box{
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }
}


@media (max-width: 1000px){
  .profile__grid-box{
    grid-column-gap: 100px;
  }
}

@media (max-width: 800px) {

  .header__inner{
    justify-content: space-between;
  }
  .menu{
    display: none;
  }

  .nav{
    display: block;
  }

  .nav-active{
    overflow: hidden;
  }
  .cd-header{
    display: block;
  }

  .control__server-img{
    margin-left: 0;
  }
}

@media (max-width: 730px){

  .profile__grid-box{
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 85px;
  }
  .profile__card-luke{
    grid-column: 1 / 1;
  }
}

@media (max-width: 430px){
  .nav__list-item{
    font-size: 55px;
  }
  .logo {
    padding: 10px 0;
}
}

@media (max-width: 350px){
  .nav__list-item{
    font-size: 45px;
  }
}